# vertx-google-bigquery

./: pom.xml
src/main/java/examples/: Examples.java
src/main/java/io/vertx/bigquery/impl/actions/: AbstractBigqueryRunJobAction.java  BigqueryExtractJobAction.java  BigqueryLoadJobAction.java  BigqueryRead.java  CopyJobAction.java
src/test/java/io/vertx/bigquery/: BigqueryInsertTest.java
vertx-google-bigquery/: .classpath  .project
vertx-google-bigquery/src/main/java/io/vertx/bigquery/: BigQueryClient.java
vertx-google-bigquery/src/main/java/io/vertx/bigquery/impl/: BigQueryClientImpl.java
vertx-google-bigquery/src/main/java/io/vertx/bigquery/impl/actions/: AbstractBigqueryAction.java  BigqueryInsert.java
