<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-ext-parent</artifactId>
		<version>26</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vertx-google-bigquery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<stack.version>3.4.2-SNAPSHOT</stack.version>
		<codegen.rxjava.deprecated>true</codegen.rxjava.deprecated>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-js</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-groovy</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-kotlin</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-lang-ruby</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-docgen</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codetrans</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<version>0.18.0-beta</version>
		</dependency>


		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<groupId>com.thibaultleouay</groupId>
</project>
